#    Openbravo POS is a point of sales application designed for touch screens.
#    Copyright (C) 2007-2008 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#
#    Copyright (c) 2007 openTrends Solucions i Sistemes, S.L
#    Modified by Openbravo SL on March 22, 2007
#    These modifications are copyright Openbravo SL
#    Author/s: A. Romero
#    You may contact Openbravo SL at: http://www.openbravo.com
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

label.configerp=Configuraci\u00F3n ERP

label.erpurl=URL de servicio

label.erpid=C\u00F3digo de entidad

label.erporg=C\u00F3digo de organizacion

label.erppos=C\u00F3digo de punto de venta

label.erpuser=Usuario

label.erppassword=Clave de acceso

message.urlnotdefined=No se ha definido la direcci\u00F3n URL del servicio de sincronizaci\u00F3n

message.syncordersok=Se han sincronizado las \u00F3rdenes correctamente.

message.syncordersinfo=Se han sincronizado {0} \u00F3rdenes.

message.syncproductsok=Se han sincronizado los datos correctamente.

message.syncproductsinfo=Se han sincronizado {0} productos.\nSe han sincronizado {1} clientes.

message.remoteexception=Se ha producido un error de comunicaci\u00F3n.

message.serviceexception=No se ha podido conectar con el servicio.

message.malformedurlexception=La direcci\u00F3n URL del servicio no es correcta.

message.returnnull=Los par\u00E1metros de sincronizaci\u00F3n no son correctos.

message.zeroproducts=No hay datos que sincronizar.

message.zeroorders=No hay \u00F3rdenes que sincronizar.

message.propsnotdefined=No se ha definido el recurso de propiedades de sincronizaci\u00F3n "openbravo.properties".
