#    Openbravo POS is a point of sales application designed for touch screens.
#    Copyright (C) 2007-2008 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

Button.Cancel=Cancelar
button.catalogadd=A\u00f1adir al cat\u00e1logo
button.catalogdel=Borrar del cat\u00e1logo
Button.Close=Cerrar
Button.CloseCash=Cerrar caja
Button.DeleteTicket=Borrar
button.edit=Editar
Button.ExecuteChart=Ejecutar gr\u00e1fico
button.executefilter=Ejecutar filtro
Button.ExecuteReport=Ejecutar informe
Button.Factory=Valores de f\u00e1brica
button.listtickets=Lista
button.movetable=Mover
Button.NewTicket=Nuevo
Button.OK=Aceptar
button.opendrawer=Abrir caj\u00f3n
button.peoplepassword=Clave de acceso
button.print=Imprimir
button.receive=Recibir
button.refund=Devolver
button.refundall=Devolver todo
button.refundline=Devolver l\u00ednea
button.refundone=Devolver uno
button.reloadticket=Recargar
button.reservations=Reservas
button.reset=Limpiar
Button.Restore=Restaurar
Button.Save=Guardar
button.tables=Mesas
caption.tickets=Recibos
caption.upload=Subir lista de productos
Database.ScriptError=No se ha podido ejecutar el gui\u00f3n de creaci\u00f3n de base de datos.
Database.ScriptWarning=No se ha podido ejecutar el gui\u00f3n correctamente.
Display.Null=Visor no disponible
Display.Screen=Visor en pantalla
Display.Window=Visor
exception.unavailabledataset=No hay conjunto de datos disponible
exception.unavailablefield=Campo no definido\: {0}
exception.unavailablefields=No hay campos disponibles
filter.dbdriverlib=Driver (librer\u00eda) (*.jar,*.zip)
form.productslist=Lista de productos
label.bybarcode=Por c\u00f3digo de barras
label.bydates=Por fechas
label.byform=Por formulario
label.byreason=Por raz\u00f3n
label.bywarehouse=Por almac\u00e9n
label.cardexpdate=Caduca final
label.cardholder=Nombre
label.cardnumber=Tarjeta
Label.Cash=Caja
Label.CashMachine=Caja registradora
label.catid=Identificador
label.image=Imagen
label.catname=Categor\u00eda
Label.ChangeCash=Cambio
label.commerceid=Id. de comercio
label.commercepwd=Clave de comercio
Label.Database=Base de datos
label.date=Fecha
label.datestitle=Fechas de cierre
Label.DbDriver=Driver (clase)
label.dbdriverlib=Driver (librer\u00eda)
Label.DbPassword=Clave de acceso
Label.DbURL=Cadena de conexi\u00f3n
Label.DbUser=Usuario
label.dutyid=Identificador
label.dutyname=Impuesto
label.dutyrate=Tasa
label.editline=Editar l\u00ednea
Label.EndDate=Fecha de fin
label.floorid=Identificador
label.floorname=Planta
Label.InputCash=Entregado
label.item=Art\u00edculo
Label.LoadError=Se ha producido un error al mostrar esta funcionalidad.
label.locationaddress=Direcci\u00f3n
label.locationid=Identificador
label.locationname=Nombre
Label.MachineDisplay=Visor de clientes
label.machinedisplayconn=Modo
label.machinedisplayport=Puerto
Label.MachineName=Nombre
Label.MachinePrinter=Impresora
Label.MachinePrinter2=Impresora 2
Label.MachinePrinter3=Impresora 3
label.machineprinterport=Puerto
Label.MachineScreen=Pantalla
label.magcardreader=Lector de tarjetas
label.maximum=M\u00e1ximo
label.minimum=M\u00ednimo
Label.Name=Nombre
label.noticketstoclose=No hay tiquets por cerrar
label.nullcategory=(Sin categor\u00eda)
Label.Password=Clave
label.passwordnew=Clave nueva
label.passwordold=Clave antigua
label.passwordrepeat=Repetir clave
Label.Payment=Pagos
label.paymentdate=Fecha
label.paymentgateway=Pasarela de pago
label.paymentreason=Raz\u00f3n
label.paymentstitle=Informe de pagos
label.paymenttestmode=Modo pruebas
label.paymenttotal=Total
label.peopleimage=Imagen
label.peoplename=Nombre
label.peoplevisible=Visible
label.placefloor=Planta
label.placename=Sitio
label.placeposition=Posici\u00f3n
label.price=Precio
label.pricetax=Precio + Impuestos
label.prodaux=Auxiliar
label.prodbarcode=C\u00f3digo de barras
label.prodcategory=Categor\u00eda
label.prodcost=Costo
label.prodgeneral=General
label.prodincatalog=En el cat\u00e1logo
label.prodname=Nombre
label.prodorder=Orden
label.prodpricebuy=Precio de compra
label.prodpricesell=Precio de venta
label.prodpriceselltax=Precio de venta + impuesto
label.prodproperties=Propiedades
label.prodref=Referencia
label.prodscale=Balanza
label.prodstock=Inventario
label.prodstockcost=Coste anual
label.prodstockmax=Nivel m\u00e1ximo
label.prodstocksec=Nivel de seguridad
label.prodstockvol=Volumen
label.produnits=Unidades
label.prodvaluebuy=Valor de compra
label.prodvaluesell=Valor de venta
label.prodvolume=Volumen
label.recorddeleted=(Registro borrado)
label.recordeof=(No hay registros)
label.recordnew=(Registro nuevo)
label.remainingcash=Restante
label.resname=Recurso
label.restaurantmove=Se est\u00e1 moviendo la mesa {0}. Seleccione otra mesa o la mesa de origen.
label.role=Rol
label.sales=Ventas
label.salestitle=Informe de ventas
label.scale=Balanza
Label.StartDate=Fecha de inicio
label.stockdate=Fecha
label.stockproduct=Producto
label.stockreason=Raz\u00f3n
label.subtotalcash=Subtotal
label.table=Mesa
label.tax=Impuestos
label.taxcash=Impuestos
label.ticketid=Ticket
Label.Tickets=Pagos
Label.Ticketsbag=Tickets
label.totalcash=Total
label.units=Cant.
label.user=Usuario\: 
label.value=Importe
label.warehouse=Almac\u00e9n
Menu.Backoffice=Administraci\u00f3n
Menu.Catalog=Cat\u00e1logo
Menu.Categories=Categorias
Menu.ChangePassword=Cambiar clave
Menu.ClosedProducts=Ventas de productos
Menu.CloseTPV=Cerrar caja
Menu.Closing=Cierres de caja
Menu.Configuration=Configuraci\u00f3n
Menu.ERPOrders=Sincronizar \u00f3rdenes
Menu.ERPProducts=Sincronizar POS
Menu.Exit=Salir
Menu.Floors=Plantas
Menu.Inventory=Almacenes
Menu.Inventory2=Existencias
Menu.InventoryBroken=Existencias bajo m\u00ednimos
Menu.InventoryDiff=Diario de existencias
Menu.Locations=Almacenes
Menu.Main=Principal
Menu.Maintenance=Mantenimiento
Menu.Maintenance.ERP=Openbravo ERP
Menu.Maintenance.POS=Terminal de venta
Menu.Payments=Movimientos de caja
Menu.Printer=Impresora
Menu.Products=Productos
Menu.Reports=Informes
Menu.ReportTaxes=Impuestos
Menu.Resources=Recursos
Menu.Roles=Roles
Menu.SalesChart=Gr\u00e1fico de ventas
Menu.SalesManagement=Ventas
Menu.SalesManagement.Reports=Informes
Menu.StockDiary=Movimiento de existencias
Menu.StockManagement=Inventario
Menu.StockManagement.Edit=Mantenimiento
Menu.StockManagement.Reports=Informes
Menu.StockMovement=Gesti\u00f3n de inventario
Menu.System=Sistema
Menu.Tables=Mesas
Menu.Taxes=Impuestos
Menu.ThirdParties=Proveedores
Menu.ThirdPartiesManagement=Gesti\u00f3n de proveedores
Menu.Ticket=Ventas
Menu.Factura=Factura
Menu.TicketEdit=Editar ventas
Menu.TicketRefund=Devoluciones
Menu.Users=Usuarios
Menu.UserSells=Caja por vendedor
message.BadPassword=La clave no es v\u00e1lida. Reint\u00e9ntelo otra vez.
message.cannotchangepassword=No se ha podido cambiar la clave de acceso.
message.cannotclosecash=No se puede cargar la caja.
message.cannotdeleteconfig=No se ha podido borrar el archivo de configuraci\u00f3n.
message.cannotexecute=No se ha podido ejecutar la acci\u00f3n.
message.cannotfillchart=No se han podido rellenar los datos del gr\u00e1fico.
message.cannotfillreport=No se han podido rellenar los datos del informe.
message.cannotloadreport=No se ha podido cargar la definici\u00f3n del informe.
message.cannotloadreportdata=No se han podido cargar los datos del informe.
message.cannotloadresourcedata=No se han podido cargar los recursos del informe.
message.CannotMove=No se puede mover a otro registro.
message.cannotprint=No se puede imprimir el recibo.
message.cannotprintline=No se ha podido imprimir la l\u00ednea.
message.cannotprintticket=No se ha podido imprimir el tiquet.
message.cannotsaveconfig=No se ha podido guardar el archivo de configuraci\u00f3n.
message.changepassworddistinct=La clave de acceso repetida debe ser igual a la clave nueva.
message.closecashok=La caja se ha cerrado con \u00e9xito.
message.configfactory=Se restaurar\u00e1n los valores de f\u00e1brica y se perder\u00e1n los actuales. \u00bfDesea continuar?
message.configrestore=Se restaurar\u00e1n los valores iniciales y se perder\u00e1n los cambios. \u00bfDesea continuar?
message.createdatabase=<html>No se ha detectado una base de datos en funcionamiento. Se creara una base de datos por defecto.<br>\u00bfDesea continuar?
message.databaseconnectionerror=No se puede conectar con la base de datos. Base de datos no disponible.
message.databasedrivererror=No se puede conectar con la base de datos. Driver no encontrado.
message.databasenotsupported=Base de datos "{0}" no soportada.
message.nocardreader=Lector de tarjetas sin definir.
message.nopaymentgateway=Pasarela de pago sin definir.
message.nosaveticket=No se ha podido guardar el ticket.
message.notactive=Ha sucedido un error al mostrar el panel.
message.notpermissions=No dispone de permisos para ejecutar esta tarea.
message.paymentcashneg=Haga la devoluci\u00f3n y pulse Aceptar.
message.paymenterror=Error en la transacci\u00f3n.
message.paymenterrorunknown=Error desconocido en la transacci\u00f3n.
message.paymentexceptionremote=Excepci\u00f3n remota.
message.paymentexceptionservice=Excepci\u00f3n del servicio.
message.paymentfree=Sin cargo.
message.paymentgatewayext=Haga el pago con tarjeta y pulse Aceptar.
message.paymentgatewayextrefund=Haga la devoluci\u00f3n con tarjeta y pulse Aceptar.
message.paymentnotauthorised=Transacci\u00f3n no autorizada.
message.paymentrefundsnotsupported=No se pueden realizar devoluciones.
message.preparescanner=Prepare the scanner to upload the products list and press OK.
message.restartchanges=La configuraci\u00f3n se ha guardado correctamente. Los cambios se realizar\u00e1n al reiniciar la aplicaci\u00f3n.
message.scannerfail=Se ha producido un error al subir la lista de productos.
message.scannerfail2=Se ha producido un error al descargar la lista de productos.
message.scannerok=Se ha subido con \u00e9xito la lista de productos.
message.title=Mensaje de la registradora
message.updatedatabase=<html>Se ha detectado una versi\u00f3n anterior de la base de datos. Se actualizar\u00e1 la base de datos autom\u00e1ticamente.<br>SE PUEDEN PERDER DATOS. PRIMERO HAGA UNA COPIA DE SEGURIDAD.<br>\u00bfDesea continuar?
message.wannaclosecash=\u00bfEst\u00e1 seguro que desea cerrar la caja?
message.wannadelete=\u00bfEst\u00e1 seguro que desea borrar el recibo actual?
payment.title=Pago
Printer.Null=Impresora no disponible
Printer.Screen=Impresora en pantalla
Printer.Serial=Impresora de tiquets
resource.binary=Binario
resource.image=Imagen
resource.text=Texto
rest.label.chairs=Sillas
rest.label.customer=Cliente
rest.label.date=Fecha
rest.label.notes=Notas
stock.in.movement=(entrada) Traspaso
stock.in.purchase=(entrada) compra
stock.in.refund=(entrada) devoluci\u00f3n
stock.out.break=(salida) rotura
stock.out.crossing=Traspaso
stock.out.movement=(salida) Traspaso
stock.out.refund=(salida) devoluci\u00f3n
stock.out.sale=(salida) venta
tab.cash=Efectivo
tab.cashrefund=Devoluci\u00f3n
tab.cheque=Cheque
tab.chequerefund=Cheque
tab.free=Gratis
tab.magcard=Tarjeta
tab.paper=Vale
tab.ticket=Tiquet
title.changepassword=Cambiar clave de acceso
title.editor=Mensaje del editor
transpayment.cash=Efectivo
transpayment.cashin=(entrada) Efectivo
transpayment.cashout=(Salida) Efectivo
transpayment.cashrefund=Devoluci\u00f3n
transpayment.cheque=Cheque
transpayment.chequerefund=Devoluci\u00f3n con cheque
transpayment.free=Sin cargo
transpayment.magcard=Tarjeta
transpayment.magcardrefund=Devoluci\u00f3n con tarjeta
transpayment.paperin=Vales cobrados
transpayment.paperout=Vales emitidos
transpayment.ticket=Tiquet
Visor.Title=Librepos

message.paymentgatewayswipe=Pase la tarjeta por el lector y pulse Aceptar.

message.paymentgatewaytype=Escriba los datos de la tarjeta y pulse Aceptar.

message.noticket=El recibo ya no existe.

Menu.ProductsWarehouse=Productos por almac\u00e9n

message.noproduct=No existe un producto con el c\u00f3digo introducido

label.type=Tipo

message.tableempty=La mesa est\u00e1 ahora vac\u00eda.

message.tablefull=La mesa est\u00e1 ahora vac\u00eda.
scale.notdefined=La balanza no est\u00e1 definida.
scale.invalidvalue=La balanza devolvi\u00f3 un valor err\u00f3neo.
message.noweight=No se ha podido realizar la pesada.
label.scaleinput=Introduzca un peso.
label.scanner=Esc\u00e1ner
button.scale=Balanza
message.cannotloadticket=No se ha podido cargar el recibo.
message.notexiststicket=El recibo no existe.
label.locale=Localizaci\u00f3n
label.integer=Entero
label.double=Decimal
label.looknfeel=Aspecto
label.datetime=Fecha y hora
label.currency=Moneda
label.catimage=Imagen
label.percent=Porcentaje
label.placeid=Identificador
label.time=Hora
message.noupdatescript=<html>Se ha detectado un versi\u00f3n anterior de la base de datos pero no es posible actualizar la base de datos autom\u00e1ticamente. Openbravo POS se cerrar\u00e1 ahora.
Menu.Customers=Clientes
label.visible=Visible
label.name=Nombre
label.address=Direcci\u00f3n l\u00ednea 1
label.notes=Notas
Menu.CustomersManagement=Clientes
form.customertitle=Lista de clientes
message.nocard=Tarjeta de usuario no encontrada. Reint\u00e9ntelo otra vez...
label.card=Tarjeta
message.cardnew=El valor de la tarjeta va a cambiar. Desea continuar?
message.cardremove=El valor de la tarjeta se va a borrar. Desea continuar?
message.nocustomer=No existe un cliente con el c\u00f3digo introducido
message.wannasave=\u00bfDesea guardar los cambios antes de salir?
Menu.Customers.Reports=Informes
Menu.CustomersReport=Clientes
Menu.CustomersBReport=Clientes morosos
Menu.Maintenance.Reports=Informes
Menu.UsersReport=Usuarios
label.bycustomer=Por cliente
label.customer=Cliente
label.restaurantcustomer=Se est\u00e1 recibiendo al cliente {0}. Seleccione una mesa vac\u00eda. 
tab.debt=A cuenta
label.debt=A cuenta
transpayment.debt=A cuenta
message.nocustomernodebt=Este recibo no est\u00e1 asignado.\nNo puede ser pagado a cuenta.
message.cannotfindcustomer=No se han podido encontrar los datos del cliente.
button.pay=Pagar cuenta
Menu.CustomersPayment=Clientes
transpayment.debtpaid=A cuenta pagados
label.taxid=CIF / NIF
Menu.ProductSales=Ventas de productos
label.attributes=Atributos
Menu.ProductLabels=Etiquetas de productos
caption.split=Dividir recibo
label.maxdebt=Deuda m\u00e1xima
label.curdebt=Deuda actual
label.curdate=Fecha de deuda
label.searchkey=Clave de b\u00fasqueda
label.contact=Contacto
label.location=Direcci\u00f3n
label.firstname=Nombre
label.lastname=Apellidos
label.email=E-mail
label.phone=Tel\u00e9fono
label.phone2=Tel\u00e9fono alt.
label.fax=Fax
label.address2=Direcci\u00f3n l\u00ednea 2
label.postal=C\u00f3digo postal
label.city=Ciudad
label.region=Regi\u00f3n
label.country=Pa\u00eds
label.sequence=Secuencia
message.customerdebtexceded=El cliente supera la deuda permitida.
Menu.CustomersDiary=Diario de clientes
label.reportsprinter=Impresora de informes
label.taxcategory=Categor\u00eda de impuesto
label.taxparent=Impuesto padre
label.cascade=Cascada
label.custtaxcategory=Categor\u00eda de impuesto por cliente
Menu.TaxCustCategories=Categor\u00edas de impuestos por cliente
Menu.TaxCategories=Categor\u00edas de impuestos
button.clean=Restaurar
label.order=Orden
label.taxes=Impuestos
